NEXT_PUBLIC_SUPABASE_URL=https://tvfdoiweycyebxzhkfib.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2ZmRvaXdleWN5ZWJ4emhrZmliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNDg4MzAsImV4cCI6MjA4NTYyNDgzMH0.iYfHbwA6gKenZlv_1wsBKut5oA316pGHKkhKt25JIl4
